{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;database=Rocky; user id=postgres;password=root@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
